{
  "name": "ipharmegy-api",
  "version": "1.0.0",
  "description": "iPharmEGY API - Smart Pharmacy Intelligence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Haitham Osama",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mssql": "^12.2.1"
  }
}
